# SUMSUB_APP_TOKEN=prd:odbMN9V7yZU7sUW6NHqyV0pd.3pcnAdvPmBNVHgAUvGQVNl6wn3ThkpQK
# SUMSUB_SECRET_KEY=iqpaRGjHi990qweGrffB9lQ8Uz91qJcf

SUMSUB_APP_TOKEN=sbx:IwHBEn5qQ1eCYeDEqIJqeqH6.XQzq3n6FufCwvGaxGLUgTlAEGBJFCsN2
SUMSUB_SECRET_KEY=zczQlyGAHU2rFI8uW3KtN9ghpsfAfvRr
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_LEVEL_NAME=id-and-liveness


# sand box 
# Token : sbx:IwHBEn5qQ1eCYeDEqIJqeqH6.XQzq3n6FufCwvGaxGLUgTlAEGBJFCsN2
# secret key: zczQlyGAHU2rFI8uW3KtN9ghpsfAfvRr


# Blockchain
RPC_URL=https://sepolia.infura.io/v3/19d006a71f744023b9382055ab0072df
PRIVATE_KEY=6197a2bd5375a10156fd43b9ea27495622796baa3319d9646da06b6e463f5c97
PRESALE_CONTRACT_ADDRESS=0x410cF4c83FAD707683f3C91D73ed6a02c758Ab5C
CHAIN_ID=11155111