# SUMSUB_APP_TOKEN=prd:4S2cwf5MjGJOcAovLbkBdivt.6tc163XRaudLD9AYHsebMl6eg3JUPbl8
# SUMSUB_SECRET_KEY=Dqch4DwsJPIZljfgGf6UYbNPiyJbEVwG


SUMSUB_APP_TOKEN=sbx:PgpA9Kk9GL17DBcxRwgS0rXn.gJUAxnb8bFGL8wfxqSRDWJb69t3htn1o
SUMSUB_SECRET_KEY=dhiC1LwpA6KHQu1vpmnYW6iOwmIVR7cR
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_LEVEL_NAME=id-and-liveness




# sand box
# Token : sbx:PgpA9Kk9GL17DBcxRwgS0rXn.gJUAxnb8bFGL8wfxqSRDWJb69t3htn1o
# secret key: dhiC1LwpA6KHQu1vpmnYW6iOwmIVR7cR




# Blockchain
RPC_URL=https://sepolia.infura.io/v3/19d006a71f744023b9382055ab0072df
PRIVATE_KEY=7fd6c0e1129742b3107859cc24a7a2e309bf371d1baaff8424a85d6de1a3d0a6
PRESALE_CONTRACT_ADDRESS=0x21773E9B7723cF7970382a53595A5a24c07a40F3
CHAIN_ID=11155111